# PetAdoptionWebsite

./: .gitignore  PetAdoptionWebsite.csproj  PetAdoptionWebsite.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  FavoritesController.cs  HomeController.cs  PetController.cs  SecureController.cs  UserController.cs
Migrations/: 20240408012037_initialCreate.Designer.cs  20240408012037_initialCreate.cs  20240408013119_adminupdate.Designer.cs  20240408013119_adminupdate.cs  20240408013420_adminfix.Designer.cs  20240408013420_adminfix.cs  20240408014133_adminagain.Designer.cs  20240408014133_adminagain.cs  20240408014337_adminlastname.Designer.cs  20240408014337_adminlastname.cs  PetContextModelSnapshot.cs
Models/: AddPetViewModel.cs  ErrorViewModel.cs  Favorite.cs  LoginViewModel.cs  Pet.cs  PetContext.cs  PetListViewModel.cs  PetSession.cs  PetViewModel.cs  RegisterViewModel.cs  SessionExtensions.cs  User.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs
PetAdoptionWebsite.Test/: PetAdoptionWebsite.Test.csproj
PetAdoptionWebsite.Test/Models/: AddPetViewModelTests.cs  LoginViewModelTests.cs  PetContextTests.cs  PetListViewModel.cs  PetModelTests.cs  PetSessionTests.cs  PetTests.cs  RegisterViewModelTests.cs
Properties/: launchSettings.json
Views/: Index.cshtml.cs  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddPet.cshtml  EditPet.cshtml  EditUser.cshtml  ManagePets.cshtml  ManageUsers.cshtml  ViewUserProfile.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: About.cshtml  Adoption.cshtml  Index.cshtml
(+13 files in other folders)
